<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES-Contato</title>
</head>

<body>
    <table width="900" align="Center">
        <tr>
            <td>
                <img src="IMG/imgLogo.png" alt="Bleu Bleu">
            </td>
            <td align="right">
                <a href="index.html">Início | </a>
                <a href="quemSomos.html">Quem somos | </a>
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Entre em contato</h2>
            </td>

        </tr>

        <tr>
            <td colspan="2">
                <p>Lorem ipsum dolor sit amet</p>
                <hr>
                Email: <br><input type="text" name="email"><br>
                Assunto: <br><input type="text" name="assunto"><br>
                Descrição: <br><input type="text" name="descrição"><br>
                <button>Enviar</button>
            </td>
        </tr>
</body>

</html>