<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES- Pagina 1</title>
</head>

<body>
    <table width="900" align="Center">
        <tr>
            <td>
                <img src="IMG/imgLogo.png" alt="Bleu Bleu">
            </td>
            <td align="right">
                <a href="index.html">Início | </a>
                <a href="quemSomos.html">Quem somos | </a>
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <img src="IMG/imgCapa.png" alt="Bleu Bleu">
            </td>
        </tr>
        <tr>
        <td colspan="2">
            <h1>Sobre a Universidade</h1>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet. Sed alias nemo ut ducimus deleniti et ipsum voluptate! Ea rerum distinctio
                qui laborum internos in blanditiis dolor nam ullam omnis et officia labore quo dicta esse. Ut sunt nobis
                et dolorem molestiae in fugit delectus et quis explicabo? Et quisquam sint et minima iste eos quia
                repudiandae qui nisi totam et culpa consectetur. Sit amet culpa sed alias enim est quia dolore ex
                blanditiis architecto ex nihil ipsa.</p>
            <p style="text-align: justify;">Et tenetur suscipit qui omnis repudiandae sed soluta cumque aut consequatur itaque sed quia dolorum nam
                quia enim cum itaque reiciendis. Ea cupiditate reiciendis et nemo magnam et omnis dolorem est saepe
                eligendi aut modi voluptatem ex esse libero nam quia corporis. At ratione doloribus et sapiente
                asperiores id quidem numquam aut ipsa sunt qui ipsa dolores. Eos aspernatur autem aut unde dolorem est
                neque galisum et fugiat sequi et atque doloremque. At mollitia blanditiis ea temporibus adipisci sed
                reprehenderit aliquid. Et possimus dignissimos id porro corrupti est accusantium beatae aut repellendus
                inventore et dolorem neque sed excepturi ducimus. Eos exercitationem aperiam quo aliquid dolore qui quia
                illum ex nihil doloremque est molestias quia qui odit rerum id magnam perferendis.</p>
        </td>
        </tr>
    </table>
</body>

</html>