<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES-Quem Somos</title>
</head>

<body>
    <table width="900" align="Center">
        <tr>
            <td>
                <img src="IMG/imgLogo.png" alt="Bleu Bleu">
            </td>
            <td align="right">
                <a href="index.html">Início | </a>
                <a href="quemSomos.html">Quem somos | </a>
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="Center">
                <h1>Quem Somos</h1>
        </tr>
        <tr>
            <td colspan="2">
                <p style="text-align: justify;">Lorem ipsum dolor sit amet. Qui minus enim et eveniet nulla ut velit temporibus et magni rerum quo
                    architecto molestias est obcaecati repellendus eos dolor inventore? In Quis officiis ut omnis
                    reiciendis est dolorem dolore aut consequatur eius rem mollitia nobis id galisum tempora. Nam
                    asperiores laborum id molestias accusantium quo necessitatibus odio. Qui rerum voluptatem quo
                    dolores ullam sed consequatur consequuntur. Aut reiciendis ullam ut iure magni id commodi velit id
                    natus soluta est suscipit amet.</p>

                <h2>5 Motivos para estudar</h2>
                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tables em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>
                <hr>
                <h2>Obtjetivos</h2>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet. Aut quia pariatur ut optio nihil est expedita consequatur At tenetur
                    voluptas. Qui internos soluta et tenetur iure sit beatae dolores aut aliquam velit ut voluptatum
                    nemo. Rem enim dolorem et unde perspiciatis rem libero harum ut repudiandae dicta est accusamus
                    itaque a laudantium debitis ut incidunt minima. Sit cumque cupiditate eum commodi quisquam ex quod
                    dignissimos eum dolores saepe?</p>
            </td>
        </tr>
</body>

</html>