<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cardapio Digital-Café Aroma</title>
</head>

<body>
    <div><br><br></div>
    <h1>Cardapio Digital - Café Aroma</h1>
    <h2>Especialidades da Casa</h2>
    <div class="contorno">
        <section class="textobasic">
        <p class="subtitulos">Cafés Quentes</p>
        <hr>
        <li>Expresso<span>R$ 8,00</span></li>
        <li>Cappuccino<span>R$ 12,00</span></li>
        <li>Latte Art<span>R$ 15,00</span> </li>
    </section>
    </div>
    <br>
    <div class="contorno">

            <p class="subtitulos">Sobremesas</p>
            <hr>
            <section class="textobasic">
            <li>Bolo de Chocolate<span>R$ 10,00</span></li>
            <li>Croissant <span>R$ 7,00</span></li>
            <li>Torta de Maça<span>R$ 9,00</span></li>
        </section>
    </div>
    <br>
    <img src="cafesito.webp" alt="bleu bleu">
    <p>Horario de Funcionamento: 8h Às 20h</p>
</body>

</html>