body{
    text-align: center;
    background-color: #fdfcfb;
}
h1{
    color: #5A3E2B;
}
h2{
    color: #856540;
}
.textobasic{
    color: #856540;
    font-size: 18px;
}
.subtitulos{
    color: #806545;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
} 
p{
    color: #5A3E2B;
}
li{
    list-style-type: none;
    text-align: center;
    justify-content: space-between;
    margin: 10px 0;
    display: flex;
}
span{
    color: #5A3E2B;
    font-weight: bold;
}
hr{
    height: 2px;
    background-color: #cea270;
    border: none;
}
.contorno{
    margin: auto;
    max-width: 500px;
    max-height: 700px;
    background-color: #fdfcfb;
    opacity: 90%;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 3px 2px rgb(163, 163, 163);
}

img{
    max-width: 500px;
    max-height: 600px;
    border-radius: 20px;
}