<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quadrados em cantos</title>
</head>
<body>
    <div >
        <div class="QC1 firula "> Esquerda Em Cima</div>
        <div class="QC2 firula">Direita Em Cima</div>
        <div class="QC3 firula ">Esquerda Em Baixo</div>
        <div class="QC4 firula ">Direita Em Baixo</div>
    </div>
    <footer><a href="index2.html">Quadrados Escalonados</a></footer>
</body>
</html>