<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quadrados Escalonados</title>
</head>
<body>
    <div >
        <div class="QE1 firula">01</div>
        <div class="QE2 firula">02</div>
        <div class="QE3 firula">03</div>
        <div class="QE4 firula">04</div>
    </div>
    <footer><a href="index.html">Quadrados Em Cantos</a></footer>
</body>
</html>