body{
    background-color: rgb(190, 190, 190);
    text-align: center;
}

/* Quadrados em cantos */
.firula{
    height: 200px;
    width: 200px;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 1px 3px 4px black;
}

.QC1{
    background-color: red;
    position: absolute;
    left: 0;
    top: 0;
    float: left;
}
.QC2{
    background-color: yellow;
    position: absolute;
    right: 0;
    top: 0;
    float: right;
}
.QC3{
    background-color: green;
    position: absolute;
    bottom: 0;
    left: 0;
    float: left;
}
.QC4{
    background-color: blue;
    position: absolute;
    bottom: 0;
    right: 0;
    float: right;
}
/* Quadrados Escalonados */


.QE1{
    background-color: red;
    position: absolute;
    top: 50px;
    left: 50px;
}

.QE2{
    background-color: yellow;
    position: absolute;
    top: 100px;
    left: 100px;
}

.QE3{
    background-color: green;
    position: absolute;
    top: 150px;
    left: 150px;
}

.QE4{
    background-color: blue;
    position: absolute;
    top: 200px;
    left: 200px;
}