programa {
  funcao inicio() {
    cadeia mes

    escreva("Ensira um numero para converte-lo em um mês: ")
    leia(mes)


    escolha(mes){
      caso "1":
      escreva("Seu mês é Janeiro")
      pare

      caso "2":
      escreva("Seu mês é Fevereiro")
      pare

      caso "3":
      escreva("Seu mês é Março")
      pare

      caso "4":
      escreva("Seu mês é Abril")
      pare

      caso "5":
      escreva("Seu mês é Maio")
      pare

      caso "6":
      escreva("Seu mês é Junho")
      pare

      caso "7":
      escreva("Seu mês é Julho")
      pare

      caso "8":
      escreva("Seu mês é Agosto")
      pare

      caso "9":
      escreva("Seu mês é Setembro")
      pare

      caso "10":
      escreva("Seu mês é Outubro")
      pare

      caso "11":
      escreva("Seu mês é Novembro")
      pare

      caso "12":
      escreva("Seu mês é Dezembro")
      pare

      caso contrario:
      escreva("Não existe um mês para esse numero")
      pare
    }
  }
}
