/*2. Faça um programa que simule uma urna eletrônica de uma eleição. A tela a ser apresentada deverá
ser da seguinte forma: As opções são:
1. Candidato Diego Antônio
2. Candidato Jocenito Medeiros
3. Candidata Milena Santos
4. Candidato Vanderley Orvalho
5. Voto em Branco
6. Informações
7. Finalizar
O programa deverá ler os votos dos eleitores e, quando for inserido o número 6, apresentar as seguintes
informações:
a) O número de votos de cada candidato;
b) O número de votos brancos;
c) O candidato que está vencendo.
Quando for inserido o número 7, o programa deve finalizar.*/

programa {
  funcao inicio() {
    escreva("Sou uma urna eletronica, e esses são os eleitos dessa votação:\n")
    escreva("1. Candidato Diego Antônio. \n2. Candidato Jocenito Medeiros. \n3. Candidata Milena Santos. \n4. Candidato Vanderley Orvalho. \n5. Voto em Branco \n6. Informações \n7. Finalizar")

    faca{}
  }
}
