<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contorno">
        <h1>Minha Lista de Tarefas</h1>
        <input id="novaTarefa" type="text" placeholder="Digite uma tarefa...">
        <button onclick="adicionarTarefa()">Adicionar</button>
    
    <ul id="listaTarefas">
    </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>