body{
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #999;
}
h1{
    color: rgb(215, 215, 215);
}
input{
    padding: 8px;
    width: 70%;
}

button{
    padding: 8px 15px;
    cursor: pointer;
}

ul{
    list-style: none;
    padding: 0;
}

li{
    margin: 5px 10px;
    display: flex ;
    align-items: center;
    padding: 5px;
}

.riscar{
    text-decoration: line-through;
    color: #999;
}
.remover{
    margin-left: 10px;
    color: red;
    cursor: pointer;
}

.contorno{
    text-align: center;
    background-color: #616161;
    max-width: 700px;
    max-height: 400px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 12px 5px rgb(73, 73, 73);
}